# Enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Use a dedicated thread for the display (improves performance)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

# Uncomment these if you want to see battery percentages
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
