/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { flavor = "balanced"; };

/ {
    behaviors {
        my_hold_tap: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&to 0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4        &kp NUMBER_5                   &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0   &kp K_MUTE
&kp TAB         &kp Q         &kp W         &kp F         &kp P               &kp B                          &kp J         &kp L              &kp U          &kp Y         &kp SEMICOLON  &mt RIGHT_ALT MINUS
&kp ESCAPE      &kp A         &kp R         &kp S         &mt LEFT_CONTROL T  &kp G                          &kp M         &kp N              &kp E          &kp I         &kp O          &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp D               &kp V          &mo 3    &mo 5  &kp K         &kp H              &kp COMMA      &kp PERIOD    &lt 5 SLASH    &kp ENTER
                                            &kp LEFT_ALT  &kp LEFT_GUI        &kp BACKSPACE  &mo 5    &mo 4  &kp SPACE     &kp RIGHT_CONTROL  &kp RIGHT_GUI
            >;
        };

        qwerty {
            bindings = <
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                           &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                                  &kp Y         &kp U             &kp I         &kp O         &kp P          &kp BACKSLASH
&kp ESCAPE      &kp A         &kp S         &kp D         &kp F         &kp G                                  &kp H         &kp J             &kp K         &kp L         &kp SEMICOLON  &mt RSHIFT SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B          &trans       &trans     &kp N         &kp M             &kp COMMA     &kp PERIOD    &kp QUESTION   &kp ENTER
                                            &kp LEFT_ALT  &kp LEFT_GUI  &kp BACKSPACE  &kp SPACE    &kp SPACE  &trans        &kp LEFT_CONTROL  &trans
            >;
        };

        gaming {
            bindings = <
&trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                              &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp MINUS
&kp TAB           &kp Q         &kp Q         &kp W         &kp E         &kp R                                     &kp T         &kp Y             &kp I         &kp O         &kp P          &kp BACKSLASH
&kp LSHIFT        &kp LSHIFT    &kp A         &kp S         &kp D         &kp F                                     &kp G         &kp H             &kp K         &kp L         &kp SEMICOLON  &mt RSHIFT SQT
&kp LEFT_CONTROL  &kp Z         &kp Z         &kp X         &kp C         &kp V         &trans       &trans         &kp N         &kp M             &kp COMMA     &kp PERIOD    &kp QUESTION   &kp ENTER
                                              &kp LEFT_ALT  &kp LEFT_GUI  &trans        &kp SPACE    &kp BACKSPACE  &trans        &kp LEFT_CONTROL  &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans             &trans            &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &ext_power EP_OFF  &ext_power EP_ON  &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG       &trans             &trans            &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans          &trans           &trans        &trans            &trans             &trans                              &trans        &trans         &trans        &trans                &trans                 &trans
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp POUND         &kp DOLLAR         &kp PERCENT                         &kp LCTRL     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5                        &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp PIPE
&studio_unlock  &trans           &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &trans  &kp EQUAL     &kp MINUS      &kp PLUS      &kp LBRC              &kp RBRC               &kp BACKSLASH
                                               &trans            &trans             &trans        &kp DELETE    &trans  &trans        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans            &trans            &trans            &trans            &kp LA(F4)        &trans                                                  &to 0           &to 1           &to 2         &trans     &trans    &kp PRINTSCREEN
&kp LG(NUMBER_0)  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                                        &kp CAPSLOCK    &kp PAGE_DOWN   &kp PAGE_UP   &trans     &trans    &trans
&kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp HOME  &kp END
&kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12           &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &trans          &kp HOME        &kp END       &trans     &trans    &trans
                                                      &trans            &trans            &trans            &trans               &trans           &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
